{
  "data": {
    "layout-restorer:data": {
      "main": {
        "dock": {
          "type": "tab-area",
          "currentIndex": 0,
          "widgets": []
        },
        "current": ""
      },
      "down": {
        "size": 0,
        "widgets": []
      },
      "left": {
        "collapsed": false,
        "current": "filebrowser",
        "widgets": [
          "filebrowser",
          "running-sessions",
          "extensionmanager.main-view"
        ]
      },
      "right": {
        "collapsed": false,
        "current": "a11y-sidebar",
        "widgets": [
          "a11y-sidebar"
        ]
      }
    }
  },
  "metadata": {
    "id": "/lab"
  }
}
